{
  "Jwt": {
    "Issuer" : "http://localhost:7001",
    "Audience" : "instantchat",
    "Key" : "txuBTNfyZDd64qFcM4FtuCI4JEj5Dl00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
